.
├── ans
│   ├── kde.yml
│   └── tracker.sh
├── bin
│   ├── exit.md
│   ├── hwa
│   │   ├── arc
│   │   │   ├── ntop_01.md
│   │   │   └── ntop_02.md
│   │   └── fix
│   │       ├── acpi
│   │       │   └── susp
│   │       │       ├── disable-devices-as-wakeup.service
│   │       │       ├── disable-devices-as-wakeup.sh
│   │       │       ├── go.sh
│   │       │       ├── post-wake-usb-reset.service
│   │       │       ├── post-wake-usb-reset.sh
│   │       │       └── readme.md
│   │       ├── audio
│   │       │   └── readme.md
│   │       └── hibernate
│   │           ├── btrfs_map_physical.c
│   │           ├── fedora_disable_zram.sh
│   │           ├── fedora_hibernation_btrfs.sh
│   │           └── fedora_hibernation_lvm.sh
│   ├── logging.md
│   ├── replace
│   │   ├── readme.md
│   │   ├── replace.json
│   │   └── replace.sh
│   ├── set.md
│   └── tracker.sh
├── con
│   ├── qdev
│   │   ├── Containerfile
│   │   ├── readme.md
│   │   └── startcqd.sh
│   ├── readme.md
│   └── shus
│       ├── Containerfile
│       ├── entrypoint.sh
│       ├── readme.md
│       └── smb.conf.template
├── dot
│   ├── rc
│   ├── rc1
│   ├── rc2
│   ├── rc3
│   └── rc4
├── env
│   ├── box
│   ├── log
│   └── ssh
├── ini
│   └── start.sh
├── lib
│   ├── all.bash
│   ├── gen.bash
│   ├── gpu.bash
│   ├── net.bash
│   ├── pbs.bash
│   ├── pve.bash
│   ├── srv.bash
│   ├── sto.bash
│   └── usr.bash
├── set
│   ├── gen.sh
│   ├── nfs.sh
│   ├── pbs.sh
│   ├── pve.sh
│   └── smb.sh
├── tree
└── var
    └── lib.conf

20 directories, 55 files
