.
├── ala
│   ├── ini
│   ├── run
│   └── ver
├── bas
│   ├── dbg
│   ├── err
│   ├── lo1
│   ├── lo2
│   └── tme
├── con
│   ├── rc1
│   ├── rc2
│   ├── rc3
│   └── rc4
├── deploy.sh
├── dic
│   ├── dep
│   └── ons
├── env
│   └── site
├── fun
│   ├── aux
│   ├── gpu
│   ├── net
│   ├── pbs
│   ├── pve
│   ├── srv
│   ├── sto
│   ├── sys
│   └── usr
├── gen
│   ├── aux
│   ├── dsk
│   ├── nfs
│   ├── pbs
│   ├── pve
│   └── smb
├── hwa
│   ├── acpi
│   │   ├── deploy.sh
│   │   ├── disable-devices-as-wakeup.service
│   │   ├── disable-devices-as-wakeup.sh
│   │   ├── post-wake-usb-reset.service
│   │   ├── post-wake-usb-reset.sh
│   │   └── readme.md
│   ├── audio
│   │   └── readme.md
│   └── hibernate
│       ├── btrfs_map_physical.c
│       ├── fedora_disable_zram.sh
│       ├── fedora_hibernation_btrfs.sh
│       └── fedora_hibernation_lvm.sh
├── ina
│   ├── main.yml
│   ├── mods
│   │   ├── askpass.yml
│   │   ├── keyboard.yml
│   │   ├── konsole.yml
│   │   └── kwallet.yml
│   └── vars.yml
├── net
│   ├── ntcoll-1.md
│   └── ntcoll-2.md
├── pod
│   ├── qdev
│   │   ├── Containerfile
│   │   ├── readme.md
│   │   └── startcqd.sh
│   ├── readme.md
│   └── shus
│       ├── Containerfile
│       ├── entrypoint.sh
│       ├── readme.md
│       └── smb.conf.template
├── pro
│   └── replace
│       ├── readme.md
│       ├── replace.json
│       ├── replace.sh
│       └── track
├── readme.md
├── rem
│   ├── exit.md
│   ├── interfunction.md
│   ├── logging.md
│   └── set.md
├── tree
└── was
    ├── rc2.new
    └── ssh

22 directories, 70 files
