.
├── arc
│   └── ntop
│       ├── ntop_01.md
│       └── ntop_02.md
├── bar
│   ├── temp
│   └── tool
│       └── replace
│           ├── readme.md
│           ├── replace.json
│           └── replace.sh
├── con
│   ├── qdev
│   │   ├── Containerfile
│   │   ├── readme.md
│   │   └── startcqd.sh
│   ├── readme.md
│   └── shus
│       ├── Containerfile
│       ├── entrypoint.sh
│       ├── readme.md
│       └── smb.conf.template
├── dot
│   ├── ans
│   │   ├── ansible.cfg
│   │   ├── inventory
│   │   ├── readme.md
│   │   ├── roles
│   │   │   └── desk_1
│   │   │       └── tasks
│   │   │           └── main.yml
│   │   └── start
│   │       └── site.yml
│   ├── dyn
│   ├── git
│   │   ├── go.sh
│   │   └── readme.md
│   ├── ini
│   │   ├── fun.sh
│   │   ├── go.sh
│   │   └── inject
│   ├── rc
│   ├── ssh
│   └── sta
├── fix
│   ├── acpi
│   │   └── susp
│   │       ├── disable-devices-as-wakeup.service
│   │       ├── disable-devices-as-wakeup.sh
│   │       ├── go.sh
│   │       ├── post-wake-usb-reset.service
│   │       ├── post-wake-usb-reset.sh
│   │       └── readme.md
│   ├── audio
│   │   └── readme.md
│   └── hibernate
│       ├── btrfs_map_physical.c
│       ├── fedora_disable_zram.sh
│       ├── fedora_hibernation_btrfs.sh
│       └── fedora_hibernation_lvm.sh
├── lib
│   ├── all.bash
│   ├── gen.bash
│   ├── gpu.bash
│   ├── net.bash
│   ├── pbs.bash
│   ├── pve.bash
│   ├── srv.bash
│   ├── sto.bash
│   └── usr.bash
├── set
│   ├── gen.sh
│   ├── nfs.sh
│   ├── pbs.sh
│   ├── pve.sh
│   └── smb.sh
├── tree
└── var
    ├── all.conf
    ├── gen.conf
    ├── gpu.conf
    ├── net.conf
    ├── pbs.conf
    ├── pve.conf
    ├── srv.conf
    ├── sto.conf
    └── usr.conf

26 directories, 62 files
