.
├── arc
│   └── ntop
│       ├── ntop_01.md
│       └── ntop_02.md
├── bar
│   ├── remd
│   │   ├── logging.md
│   │   └── set.md
│   ├── temp
│   └── tool
│       └── replace
│           ├── readme.md
│           ├── replace.json
│           └── replace.sh
├── con
│   ├── qdev
│   │   ├── Containerfile
│   │   ├── readme.md
│   │   └── startcqd.sh
│   ├── readme.md
│   └── shus
│       ├── Containerfile
│       ├── entrypoint.sh
│       ├── readme.md
│       └── smb.conf.template
├── dot
│   ├── ans
│   │   ├── ansible.cfg
│   │   ├── inventory
│   │   ├── readme.md
│   │   ├── roles
│   │   │   └── desk_1
│   │   │       └── tasks
│   │   │           └── main.yml
│   │   └── start
│   │       └── site.yml
│   ├── env
│   │   └── env1
│   ├── git
│   │   ├── go.sh
│   │   └── readme.md
│   ├── ini
│   │   ├── fun.sh
│   │   ├── go.sh
│   │   └── inject
│   ├── rc1
│   ├── rc2
│   ├── rc3
│   ├── rc4
│   └── rc5
├── fix
│   ├── acpi
│   │   └── susp
│   │       ├── disable-devices-as-wakeup.service
│   │       ├── disable-devices-as-wakeup.sh
│   │       ├── go.sh
│   │       ├── post-wake-usb-reset.service
│   │       ├── post-wake-usb-reset.sh
│   │       └── readme.md
│   ├── audio
│   │   └── readme.md
│   └── hibernate
│       ├── btrfs_map_physical.c
│       ├── fedora_disable_zram.sh
│       ├── fedora_hibernation_btrfs.sh
│       └── fedora_hibernation_lvm.sh
├── lib
│   ├── all.bash
│   ├── gen.bash
│   ├── gpu.bash
│   ├── net.bash
│   ├── pbs.bash
│   ├── pve.bash
│   ├── srv.bash
│   ├── sto.bash
│   └── usr.bash
├── set
│   ├── gen.sh
│   ├── nfs.sh
│   ├── pbs.sh
│   ├── pve.sh
│   └── smb.sh
├── tree
└── var
    └── site1.conf

28 directories, 58 files
Total lines: 21217
