.
├── all
│   └── start
├── bas
│   ├── err
│   ├── lo1
│   ├── lo2
│   └── tme
├── con
│   ├── rc
│   ├── rc1
│   ├── rc2
│   └── rc3
├── dot
│   └── tracker.sh
├── env
│   └── site
├── fun
│   ├── all
│   ├── gen
│   ├── gpu
│   ├── net
│   ├── pbs
│   ├── pve
│   ├── srv
│   ├── sto
│   └── usr
├── gem
│   ├── gen
│   ├── nfs
│   ├── pbs
│   ├── pve
│   └── smb
├── hwa
│   ├── acpi
│   │   └── susp
│   │       ├── disable-devices-as-wakeup.service
│   │       ├── disable-devices-as-wakeup.sh
│   │       ├── go.sh
│   │       ├── post-wake-usb-reset.service
│   │       ├── post-wake-usb-reset.sh
│   │       └── readme.md
│   ├── audio
│   │   └── readme.md
│   └── hibernate
│       ├── btrfs_map_physical.c
│       ├── fedora_disable_zram.sh
│       ├── fedora_hibernation_btrfs.sh
│       └── fedora_hibernation_lvm.sh
├── ini
│   └── kde.yml
├── net
│   ├── network-topology-collection-1.md
│   └── network-topology-collection-2.md
├── pod
│   ├── qdev
│   │   ├── Containerfile
│   │   ├── readme.md
│   │   └── startcqd.sh
│   ├── readme.md
│   └── shus
│       ├── Containerfile
│       ├── entrypoint.sh
│       ├── readme.md
│       └── smb.conf.template
├── pro
│   └── replace
│       ├── readme.md
│       ├── replace.json
│       └── replace.sh
├── rem
│   ├── exit.md
│   ├── interfunction.md
│   ├── logging.md
│   └── set.md
└── tree

21 directories, 55 files
