.
├── all
│   └── start.sh
├── bas
│   ├── box
│   ├── err
│   ├── ire
│   └── log
├── com
│   ├── rc
│   ├── rc1
│   ├── rc2
│   ├── rc3
│   └── rc4
├── dsk
│   ├── dot-git-tracker.sh
│   └── kde.yml
├── env
│   └── site.conf
├── fun
│   ├── all.bash
│   ├── gen.bash
│   ├── gpu.bash
│   ├── net.bash
│   ├── pbs.bash
│   ├── pve.bash
│   ├── srv.bash
│   ├── sto.bash
│   └── usr.bash
├── goa
│   ├── gen.sh
│   ├── nfs.sh
│   ├── pbs.sh
│   ├── pve.sh
│   └── smb.sh
├── hwa
│   ├── acpi
│   │   └── susp
│   │       ├── disable-devices-as-wakeup.service
│   │       ├── disable-devices-as-wakeup.sh
│   │       ├── go.sh
│   │       ├── post-wake-usb-reset.service
│   │       ├── post-wake-usb-reset.sh
│   │       └── readme.md
│   ├── audio
│   │   └── readme.md
│   └── hibernate
│       ├── btrfs_map_physical.c
│       ├── fedora_disable_zram.sh
│       ├── fedora_hibernation_btrfs.sh
│       └── fedora_hibernation_lvm.sh
├── inf
│   ├── network-topology-collection-1.md
│   └── network-topology-collection-2.md
├── pod
│   ├── qdev
│   │   ├── Containerfile
│   │   ├── readme.md
│   │   └── startcqd.sh
│   ├── readme.md
│   └── shus
│       ├── Containerfile
│       ├── entrypoint.sh
│       ├── readme.md
│       └── smb.conf.template
├── pro
│   └── replace
│       ├── readme.md
│       ├── replace.json
│       └── replace.sh
├── rem
│   ├── exit.md
│   ├── interfunction.md
│   ├── logging.md
│   └── set.md
└── tree

20 directories, 56 files
