#
DIR="$( cd "$( dirname "$(readlink -f "${BASH_SOURCE[0]}")" )" >/dev/null 2>&1 && pwd )"

source "$DIR/../lib/alle.sh"
source "$DIR/../lib/osus.sh"
source "$DIR/../lib/pmox.sh"


alias b='bash'
alias b.up-alle='bash $DIR/../set/up-alle.sh'
alias b.up-osus='bash $DIR/../set/up-osus.sh'
alias b.up-pmox='bash $DIR/../set/up-pmox.sh'
alias b.bup='bash "$DIR/../too/bup.sh"'

alias c='cat'

alias d='cd'

alias g='git'
alias gl='git ls-files | xargs cat | wc -l'

alias dl='cd $DIR/..'
alias dlcon='cd $DIR/../con'
alias dldot='cd $DIR/../dot'
alias dlfix='cd $DIR/../fix'
alias dllib='cd $DIR/../lib'
alias dlset='cd $DIR/../set'
alias dltoo='cd $DIR/../too'
alias dlvar='cd $DIR/../var'
alias d.samba='cd /etc/samba/'
alias d.snapper='cd /etc/snapper/configs'
alias d.pam='cd /usr/lib/pam_snapper'

alias eb='exec bash'

alias h='history'

alias s='sudo'
alias t='tree'

alias tu='transactional-update'

alias v='vim'
alias va='vim $DIR/../lib/alle.sh'
alias vo='vim $DIR/../lib/osus.sh'
alias vp='vim $DIR/../lib/pmox.sh'
alias vb='vim $DIR/../dot/bashrc'
alias v.smb.conf='vim /etc/samba/smb.conf'
alias v.smbusers='vim /etc/samba/smbusers'
alias v.firewall.conf='vim /etc/firewalld/firewalld.conf'
alias v.fstab='vim /etc/fstab'

alias y='systemctl'
