#
DIR="$( cd "$( dirname "$(readlink -f "${BASH_SOURCE[0]}")" )" >/dev/null 2>&1 && pwd )"

source "$DIR/../lib/alle.sh"
source "$DIR/../lib/osus.sh"
source "$DIR/../lib/pmox.sh"


alias b='bash'
alias b.up-alle='bash $DIR/../set/up-alle.sh'
alias b.up-osus='bash $DIR/../set/up-osus.sh'
alias b.up-pmox='bash $DIR/../set/up-pmox.sh'
alias b.bup='bash "$DIR/../too/bup.sh"'

alias c='cat'

alias d='cd'
alias d.l='cd $DIR/..'
alias d.samba='cd /etc/samba/'
alias d.snapper='cd /etc/snapper/configs'
alias d.pam='cd /usr/lib/pam_snapper'

alias eb='exec bash'

alias g='git'
alias gl='git ls-files | xargs cat | wc -l'

alias h='history'

alias s='sudo'
alias t='tree'

alias tu='transactional-update'

alias v='vim'
alias v.b='vim $DIR/../dot/bashrc'
alias v.alle.sh='vim $DIR/../lib/alle.sh'
alias v.osus.sh='vim $DIR/../lib/osus.sh'
alias v.pmox.sh='vim $DIR/../lib/pmox.sh'
alias v.up-alle.sh='vim $DIR/../set/up-alle.sh'
alias v.up-osus.sh='vim $DIR/../set/up-osus.sh'
alias v.up-pmox.sh='vim $DIR/../set/up-pmox.sh'
alias v.alle.conf='vim $DIR/../var/alle.conf'
alias v.osus.conf='vim $DIR/../var/osus.conf'
alias v.pmox.conf='vim $DIR/../var/pmox.conf'
alias v.smb.conf='vim /etc/samba/smb.conf'
alias v.smbusers='vim /etc/samba/smbusers'
alias v.firewall.conf='vim /etc/firewalld/firewalld.conf'
alias v.fstab='vim /etc/fstab'

alias y='systemctl'
alias yu='systemctl status'
alias ya='systemctl start'
alias ye='systemctl enable'
alias yl='systemctl reload'
alias ys='systemctl restart'
