#
DIR="$( cd "$( dirname "$(readlink -f "${BASH_SOURCE[0]}")" )" >/dev/null 2>&1 && pwd )"

source "$DIR/../lib/alle.sh"
source "$DIR/../lib/osus.sh"
source "$DIR/../lib/pmox.sh"

alias a='alias'

alias ali='bash "$DIR/../too/ali.sh"'

alias cb='cat $DIR/../dot/bashrc'
alias cf='cat /etc/fstab'

alias d='cd'

alias dl='cd $DIR/..'
alias dlc='cd $DIR/../con'
alias dld='cd $DIR/../dot'
alias dlf='cd $DIR/../fix'
alias dll='cd $DIR/../lib'
alias dls='cd $DIR/../set'
alias dlt='cd $DIR/../too'
alias dlv='cd $DIR/../var'

alias ds='cd /etc/snapper/configs'
alias dp='cd /usr/lib/pam_snapper'

alias s='sudo'
alias t='tree'

alias v='vim'
alias vb='vim $DIR/../dot/bashrc'

alias eb='exec bash'

