#
DIR="$( cd "$( dirname "$(readlink -f "${BASH_SOURCE[0]}")" )" >/dev/null 2>&1 && pwd )"

source "$DIR/../lib/all.sh"
source "$DIR/../lib/stw.sh"
source "$DIR/../lib/pve.sh"

alias ..='cd ..'

alias b='bash'
alias b.up-all.sh='bash $DIR/../set/up-all.sh'
alias b.up-stw.sh='bash $DIR/../set/up-stw.sh'
alias b.up-pve.sh='bash $DIR/../set/up-pve.sh'
alias b.up-pbs.sh='bash $DIR/../set/up-pbs.sh'
alias b.bup='bash "$DIR/../too/bup.sh"'

alias c='cat'
alias c.all.sh='cat $DIR/../lib/all.sh'
alias c.stw.sh='cat $DIR/../lib/stw.sh'
alias c.pve.sh='cat $DIR/../lib/pve.sh'
alias c.up-all.sh='cat $DIR/../set/up-all.sh'
alias c.up-stw.sh='cat $DIR/../set/up-stw.sh'
alias c.up-pve.sh='cat $DIR/../set/up-pve.sh'
alias c.up-pbs.sh='cat $DIR/../set/up-pbs.sh'
alias c.all.conf='cat $DIR/../var/all.conf'
alias c.stw.conf='cat $DIR/../var/stw.conf'
alias c.pve.conf='cat $DIR/../var/pve.conf'

alias d='cd'
alias d.l='cd $DIR/..'
alias d.samba='cd /etc/samba/'
alias d.snapper='cd /etc/snapper/configs'
alias d.pam='cd /usr/lib/pam_snapper'

alias eb='exec bash'

alias g='git'
alias gl='git ls-files | xargs cat | wc -l'
alias gs='git status'

alias h='history'

alias s='sudo'

alias t='tree -L 1'
alias tt='tree -L 2'
alias ttt='tree -L 3'
alias tttt='tree -L 4'
alias ttttt='tree -L 5'

alias tu='transactional-update'

alias v='vim'
alias v.b='vim $DIR/../dot/bashrc'

alias v.all.sh='vim $DIR/../lib/all.sh'
alias v.stw.sh='vim $DIR/../lib/stw.sh'
alias v.pve.sh='vim $DIR/../lib/pve.sh'
alias v.up-all.sh='vim $DIR/../set/up-all.sh'
alias v.up-stw.sh='vim $DIR/../set/up-stw.sh'
alias v.up-pve.sh='vim $DIR/../set/up-pve.sh'
alias v.up-pbs.sh='vim $DIR/../set/up-pbs.sh'
alias v.all.conf='vim $DIR/../var/all.conf'
alias v.stw.conf='vim $DIR/../var/stw.conf'
alias v.pve.conf='vim $DIR/../var/pve.conf'

alias v.smb.conf='vim /etc/samba/smb.conf'
alias v.smbusers='vim /etc/samba/smbusers'
alias v.firewall.conf='vim /etc/firewalld/firewalld.conf'
alias v.fstab='vim /etc/fstab'

alias y='systemctl'
