Jun 12 21:46:03 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 12 22:21:04 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 12 22:21:04 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 257f31984c9b4ad4a5110ec39b80d0e9 --[0m
Jun 12 22:23:43 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 12 22:27:52 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 12 22:27:52 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot f1c8093c88cf4c3996fdf5972e9b6528 --[0m
Jun 12 22:33:04 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 12 23:13:33 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 12 23:13:33 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 8ad91b320eca4c05a7c8ba6b94afbb31 --[0m
Jun 13 21:56:32 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 13 22:16:19 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 13 22:16:19 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 2be5a2751bae41bca5a220d0c4e6b905 --[0m
Jun 13 22:16:56 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 13 23:11:26 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 13 23:11:26 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 566463fca03143289d161fae24e6226f --[0m
Jun 13 23:18:51 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 13 23:35:34 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 13 23:35:34 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot c3c0eb3023774d6eb8b7684fcb42471c --[0m
Jun 13 23:36:15 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 13 23:49:35 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 13 23:49:35 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 0f1315c6a1da44fa9aaaff532f2296a5 --[0m
Jun 13 23:50:12 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 13 23:55:16 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 13 23:55:16 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot c2b3ba08b9814aeabb9aaf5a7724dc3b --[0m
Jun 13 23:55:52 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 00:00:53 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 00:00:53 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 75fb3fdbac8144d197e91e10be36afa1 --[0m
Jun 14 00:01:30 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 00:03:15 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 00:03:15 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot a8f3833edae94fe3bcff520a88d437bd --[0m
Jun 14 00:03:52 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 00:05:15 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 00:05:15 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 1c3db732179c4e9ebf263a042c48fa4d --[0m
Jun 14 00:05:52 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 00:19:39 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 00:19:39 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot ac95addf659047ab8ae821c1b9874de5 --[0m
Jun 14 00:20:16 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 00:23:11 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 00:23:11 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 9b489e726f0c4540bb366b065423c6a3 --[0m
Jun 14 00:23:48 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 00:25:46 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 00:25:46 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 10090bc76c4e46f3ba8f2811ed75c3db --[0m
Jun 14 00:26:24 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 00:39:23 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 00:39:23 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot e88ddfd5395047f08bef104cd54a9a2d --[0m
Jun 14 21:05:18 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 14 22:31:17 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 14 22:31:17 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 3c221c3efc7c4cb7b782883d5695e746 --[0m
Jun 15 14:51:47 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 15:43:44 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 15:43:44 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot aa057ff4308f4babbab6061a516177e2 --[0m
Jun 15 15:44:21 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 16:10:11 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 16:10:11 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 387122a8b71842bd8e9b08794a2ea134 --[0m
Jun 15 16:10:49 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 16:15:08 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 16:15:08 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot f448baf077c641429365aafe30ce748d --[0m
Jun 15 16:15:46 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 16:36:35 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 16:36:35 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot b7e4a33f79f14648a31dab1de1b8dce9 --[0m
Jun 15 16:37:12 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 16:41:30 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 16:41:30 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 4d6ebbc6706b40f79fdd9792741493d1 --[0m
Jun 15 16:42:10 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 17:12:50 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 17:12:50 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 60e69e7e938844f8ba9c40303b3d0ac7 --[0m
Jun 15 17:13:30 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 17:15:32 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 17:15:32 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot b322b892ae894ebba51c4173cbceb197 --[0m
Jun 15 17:16:11 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 17:58:31 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 17:58:31 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot db8111ef54d2476f882f4c1142c6a263 --[0m
Jun 15 17:59:11 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 18:07:25 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 18:07:25 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 1e59c606042d4c74bb4d86a542242744 --[0m
Jun 15 18:08:05 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 18:19:22 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 18:19:22 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 20120069218b4d41ab5aa287173dc6d5 --[0m
Jun 15 18:20:02 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 19:26:43 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 19:26:43 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 9a2f9de153344055931c3b574b64226a --[0m
Jun 15 19:27:26 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 19:31:53 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 19:31:53 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 121aeb535bba40bf9555984358c4474f --[0m
Jun 15 19:32:34 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 19:37:34 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 19:37:34 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot ef2f2b32aae745ed9c33be5dae83349d --[0m
Jun 15 19:38:16 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 20:38:19 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 20:38:19 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 830efc1f3a064eda9e33f0f88d0f7060 --[0m
Jun 15 20:39:00 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 20:47:41 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 20:47:41 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 801dfc269cce426695ba3c3b9dff22b1 --[0m
Jun 15 20:48:23 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 21:30:49 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 21:30:49 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 4806372f82484145b748778c61ccaba6 --[0m
Jun 15 21:31:29 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 15 21:37:21 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 15 21:37:21 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot e7ca759e23474adbb9576899ac9030d0 --[0m
Jun 15 23:14:12 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 16 00:38:32 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 16 00:38:32 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 92186c80ab864df48bddd23439665cf1 --[0m
Jun 16 09:42:21 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 16 11:35:32 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 16 11:35:32 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 81d36b06c7be4ab2a2a6ebcd812821c5 --[0m
Jun 16 11:36:11 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 16 16:28:41 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 16 16:28:41 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 6f8e745a42244700a134b5a38935becd --[0m
Jun 16 16:29:25 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
Jun 16 17:17:59 w0.fritz.box systemd[1]: snapper-timeline.timer: Deactivated successfully.
Jun 16 17:17:59 w0.fritz.box systemd[1]: Stopped Timeline of Snapper Snapshots.
[0;1;39m-- Boot 224aa3e0b4434c24a18a57e47e854ef4 --[0m
Jun 16 17:18:40 localhost.localdomain systemd[1]: Started Timeline of Snapper Snapshots.
