###### for lib/all.sh ######

# Commit Message when no input is given to Fn
 commit_message="standard"

# Parameters for Samba Setup
SMB_HEADER="alphaspace"
SHARED_FOLDER="/mnt/share"
WRITABLE_YESNO="yes"
GUESTOK_YESNO="yes"
BROWSABLE_YESNO="yes"
USERNAME="es"
SMB_PASSWORD="lernt"
