# dotfile setup
# 
DOT_FILE1="/root/.bashrc"
DOT_SOURCE1=". /root/lab/dot/bashrc"

# git setup
#
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# packages
#
PMAN="transactional-update pkg"
PAK1="vim"
PAK2="tree"

# ssh keys
# 
DEVICE_PATH="/dev/sda1"
MOUNT_POINT="/mnt/usb"
SUBFOLDER_PATH="ssh"
FILE_NAME="w1.pub"
UPLOAD_PATH="/root/.ssh"

# servers
#
SERVER_IP_1="192.168.178.111"
SERVER_IP_2="192.168.178.112"
SERVER_IP_3="192.168.178.113"
