# dotfiles
# 
DOT_FILE1="/root/.bashrc"
DOT_SOURCE1=". /root/lab/ini/bashrc"

# git ( gst
#
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# packages ( ipa
#
PACKAGES_ALL="vim git tree htop"

# ssh keys ( usk, aak 
# 
DEVICE_PATH="/dev/sda1"
MOUNT_POINT="/mnt/usb"
SUBFOLDER_PATH="ssh"
UPLOAD_PATH="/root/.ssh"

PUBLIC_KEY="w1.pub"
PRIVATE_KEY="w1"

# ssh lookups ( sca
#
# users
declare -A SSH_USERS
SSH_USERS=(
    ["r"]="root"
    ["e"]="es"
)

# ip array index
declare -a ALL_IP_ARRAYS=("CT_IPS" "HY_IPS")
# ip array shortcuts
declare -A ARRAY_ALIASES
ARRAY_ALIASES=(
    ["HY_IPS"]="hy"
    ["CT_IPS"]="ct"
)
# ip array: hypervisors
declare -A HY_IPS
HY_IPS=(
    ["w1"]="192.168.178.110"
)
# ip array: containers
declare -A CT_IPS
CT_IPS=(
    ["pbs"]="192.168.178.111"
    ["nfs"]="192.168.178.112"
    ["smb"]="192.168.178.113"
)
