# dotfiles
# 
DOT_FILE1="/root/.bashrc"
DOT_SOURCE1=". /root/lab/dot/bashrc"

# git ( gst
#
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# packages ( ipa
#
PMAN_ALL="apt"
PAK1_ALL="vim"
PAK2_ALL="tree"

# ssh keys ( usk, aak 
# 
DEVICE_PATH="/dev/sda1"
MOUNT_POINT="/mnt/usb"
SUBFOLDER_PATH="ssh"
UPLOAD_PATH="/root/.ssh"

PUBLIC_KEY="w1.pub"
PRIVATE_KEY="w1"

# ssh lookups ( sca
#
# users
declare -A SSH_USERS
SSH_USERS=(
    ["r"]="root"
    ["e"]="es"
)

# servers
declare -A SERVER_IPS
SERVER_IPS=(
    ["pbs"]="192.168.178.111"
    ["nfs"]="192.168.178.112"
    ["smb"]="192.168.178.113"
)

