# for lib/all.sh
#
#
# dotfile setup
# 
DOT_FIILE1="/root/.bashrc"
DOT_SOURCE1=". /root/lab/dot/bashrc"

# git setup
#
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# user creation
#
USERNAME1=""
PASSWORDD1=""

# pakage management
#
PM1="apt"
PM1P2="vim"
PM1P3="tree"
#
PM2="apt"
PM2P2="samba"

# samba setup
#
SMB_HEADER="share"
SHARED_FOLDER="/dset/share"
WRITABLE_YESNO="yes"
GUESTOK_YESNO="yes"
BROWSABLE_YESNO="yes"
USERNAME="es"
SMB_PASSWORD=""
