###### for lib/all.sh ######

# Commit Message when no input is given to Fn
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# User Creation
USERNAME1=""
PASSWORDD1=""

# Pakage Manager
PAKAGE_MANAGER="apt"

# Parameters for Samba Setup
SMB_HEADER="alpha"
SHARED_FOLDER="/rpool/share"
WRITABLE_YESNO="yes"
GUESTOK_YESNO="yes"
BROWSABLE_YESNO="yes"
USERNAME="es"
SMB_PASSWORD="lernt"
