# dotfiles
# 
DOT_FILE1="/root/.bashrc"
DOT_SOURCE1=". /root/lab/ini/bashrc"

# git ( gst
#
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# packages ( ipa
#
PACKAGES_ALL="vim git tree htop"

# ansible
#
ANS_PRO_PATH_1="~/lab/dot/ans"
ANS_SITE_PATH_1="start/site.yml"

# ssh keys ( usk, aak 
# 
DEVICE_PATH="/dev/sda1"
MOUNT_POINT="/mnt/usb"
SUBFOLDER_PATH="ssh"
UPLOAD_PATH="/root/.ssh"

PUBLIC_KEY="w1.pub"
PRIVATE_KEY="w1"

# ssh lookups ( sca
#
# users
declare -A -g SSH_USERS
SSH_USERS=(
    ["r"]="root"
    ["e"]="es"
)

# ip array index
declare -a -g ALL_IP_ARRAYS=("CT_IPS" "HY_IPS")
# ip array shortcuts
declare -A -g ARRAY_ALIASES
ARRAY_ALIASES=(
    ["HY_IPS"]="hy"
    ["CT_IPS"]="ct"
)
# ip array: hypervisors
declare -A -g HY_IPS
HY_IPS=(
    ["w1"]="192.168.178.110"
    ["w2"]="192.168.178.120"
)
# ip array: containers
declare -A -g CT_IPS
CT_IPS=(
    ["pbs1"]="192.168.178.111"
    ["nfs1"]="192.168.178.112"
    ["smb1"]="192.168.178.113"
    ["pbs2"]="192.168.178.121"
    ["nfs2"]="192.168.178.122"
    ["smb2"]="192.168.178.123"
)

# NFS mount settings
NFS_SERVER_IP="192.168.178.112"
NFS_SHARED_FOLDER="/var/lib/vz"
NFS_MOUNT_POINT="/mnt/nfs_share"
NFS_MOUNT_OPTIONS="rw,sync,hard,intr"
