# dotfiles
# 
DOT_FILE1="/root/.bashrc"
DOT_SOURCE1=". /root/lab/dot/bashrc"

# git ( gst
#
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# packages ( ipa
#
PMAN="transactional-update pkg"
PAK1="vim"
PAK2="tree"

# ssh keys ( usk, aak 
# 
DEVICE_PATH="/dev/sda1"
MOUNT_POINT="/mnt/usb"
SUBFOLDER_PATH="ssh"
UPLOAD_PATH="/root/.ssh"

PUBLIC_KEY="w1.pub"
PRIVATE_KEY="w1"

# ssh shortcuts
#
SSH_USER_SHORT_1='r'
SSH_USER_NAME_1='root'

SSH_USER_SHORT_1='e'
SSH_USER_NAME_1='es'

# servers ( sil
#
SERVER_IP_1="192.168.178.111"
SERVER_NAME_1="pbs"

SERVER_IP_2="192.168.178.112"
SERVER_NAME_2="nfs"

SERVER_IP_3="192.168.178.113"
SERVER_NAME_1="smb"


