###### for lib/all.sh ######

# Commit Message when no input is given to Fn
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"
GIT_COMMITMESSAGE="standard"

# User Creation
USERNAME1=""
PASSWORDD1=""

# Pakage Manager
PM="apt"
P1="vim"
P2="tree"
P3="samba"

# Parameters for Samba Setup
SMB_HEADER="alpha"
SHARED_FOLDER="/share"
WRITABLE_YESNO="yes"
GUESTOK_YESNO="yes"
BROWSABLE_YESNO="yes"
USERNAME="es"
SMB_PASSWORD="lernt"
