# for lib/all.sh
#
# user creation
USERNAME1="es"
PASSWORDD1=""

# packages
PMAN_NFS="apt"
PAK1_NFS="nfs-kernel-server"
PAK2_NFS=""

# service check
SYSD_CHECK="nfs-server"
FW_SERVICE="nfs"

# nfs setup
#
NFS_HEADER_1="varlibvz"
SHARED_FOLDER_1="/var/lib/vz"
NFS_OPTIONS_1="*(rw,sync,no_root_squash,no_subtree_check)"
