# for lib/all.sh
#
# user creation
USERNAME1_NFS="es"
PASSWORD1_NFS=""

# packages
PMAN_NFS="apt"
PAK1_NFS="nfs-kernel-server"
PAK2_NFS=""

# service check
SYSD_CHECK_NFS="nfs-server"
FW_SERVICE_NFS="nfs"

# nfs setup
#
HEADER_1_NFS="varlibvz"
SHARED_FOLDER_1_NFS="/var/lib/vz"
OPTIONS_1_NFS="*(rw,sync,no_root_squash,no_subtree_check)"
