#!/bin/bash

## For too/bup.sh
# Define default values for rsync podm backup
DEFAULT_SOURCE_PATH_CIFS="//192.168.178.34/podm"
DEFAULT_DESTINATION_PATH_CIFS="/home/es/syn"
DEFAULT_USERNAME_CIFS="guest"
DEFAULT_SOURCE_PATH_RSYNC="/home/es/podm"

## For set/up-osus.sh
# Configuration parameters for Samba setup
SHARED_FOLDER="/srv/samba/data"
USERNAME="es"
SMB_PASSWORD="lernt"
WRITABLE_YESNO="yes"
GUESTOK_YESNO="yes"
BROWSABLE_YESNO="yes"

