# for set/pbs.sh
#
#

# packages
#
PMAN="apt"
PAK1="proxmox-backup-server"
PAK1=""

# restore datastore
#
DATASTORE_CONFIG="/etc/proxmox-backup/datastore.cfg"
DATASTORE_NAME="pobas"
DATASTORE_PATH="/bak"
