# for set/pbs.sh
#
#

# packages
#
PMAN_PBS="apt"
PAK1_PBS="proxmox-backup-server"
PAK1_PBS=""

# restore datastore
#
DATASTORE_CONFIG="/etc/proxmox-backup/datastore.cfg"
DATASTORE_NAME="pobas"
DATASTORE_PATH="/home/pb"
