# for set/pbs.sh
#
#

# packages
#
PBS_PACKAGES_ALL="proxmox-backup-server"

# restore datastore
#
PBS_DATASTORE_CONFIG="/etc/proxmox-backup/datastore.cfg"
PBS_DATASTORE_NAME="pbs-home"
PBS_DATASTORE_PATH="/home"
