# for set/pbs.sh
#
#

# packages
#
PMAN_PBS="apt"
PAK1_PBS="proxmox-backup-server"
PAK2_PBS=""

# restore datastore
#
DATASTORE_CONFIG="/etc/proxmox-backup/datastore.cfg"
DATASTORE_NAME="pbs-home"
DATASTORE_PATH="/home"
