# packages
#
PACKAGES_ALL="corosync-qdevice"

# cluster management 
#
# Add all hostnames of the cluster nodes here
cluster_nodes=("x1" "x2")  
# Configuration for x1
x1_node_pci0="0000:09:00.0"
x1_node_pci1="0000:09:00.1"
x1_core_count_on=12
x1_core_count_off=8
# Configuration for x2
x2_node_pci0="0000:0c:00.0"
x2_node_pci1="0000:0c:00.1"
x2_core_count_on=16
x2_core_count_off=10
# Configuration for w1
w1_node_pci0="0000:09:00.0"
w1_node_pci1="0000:09:00.1"
w1_core_count_on=8
w1_core_count_off=8

# zfs setup
#
# define datasets
ZFS_POOL_NAME1="rpool"
ZFS_DATASET_NAME1="pbs"
ZFS_MOUNTPOINT_NAME1="/sto/pbs"

ZFS_POOL_NAME2="rpool"
ZFS_DATASET_NAME2="nfs"
ZFS_MOUNTPOINT_NAME2="/sto/nfs"

ZFS_POOL_NAME3="rpool"
ZFS_DATASET_NAME3="smb"
ZFS_MOUNTPOINT_NAME3="/sto/smb"

# btrfs setup
#
BTRFS_1_DEVICE_1="/dev/nvme0n1"
BTRFS_1_DEVICE_2="/dev/nvme2n1"
BTRFS_1_MP_1="/sto"

BTRFS_SUB_0="/sto"
BTRFS_SUB_1="/sto/pbs"
BTRFS_SUB_2="/sto/nfs"
BTRFS_SUB_3="/sto/smb"

# container setup
#
# Define download parameter for container
CT_DL_STO='local'
CT_DL_1="debian-12-standard_12.7-1_amd64.tar.zst"

# Define bindmount parameters for container 1
CT_ID_1=111
CT_MPH_1="/sto/pbs"
CT_MPC_1="/home"
# Define bindmount parameters for container 2
CT_ID_2=112
CT_MPH_2="/sto/nfs"
CT_MPC_2="/home"
# Define bindmount parameters for container 2
CT_ID_3=113
CT_MPH_3="/sto/smb"
CT_MPC_3="/home"

# container creation
#

# container 1
CT_1_ID=111
CT_1_TEMPLATE=local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst
CT_1_HOSTNAME=pbs
CT_1_STORAGE=local-zfs
CT_1_ROOTFS_SIZE=32
CT_1_MEMORY=8192
CT_1_SWAP=8192
CT_1_NAMESERVER=8.8.8.8
CT_1_SEARCHDOMAIN=fritz.box
CT_1_PASSWORD=password
CT_1_CPUS=8
CT_1_PRIVILEGED=yes
CT_1_NET_NIC="eth0"
CT_1_NET_BRIDGE="vmbr0"
CT_1_IP_ADDRESS=192.168.178.111
CT_1_CIDR=24
CT_1_GATEWAY=192.168.178.1
CT_1_SSH_KEY_FILE=/root/.ssh/w1.pub
# container 2
CT_2_ID=112
CT_2_TEMPLATE=local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst
CT_2_HOSTNAME=nfs
CT_2_STORAGE=local-zfs
CT_2_ROOTFS_SIZE=32
CT_2_MEMORY=8192
CT_2_SWAP=8192
CT_2_NAMESERVER=8.8.8.8
CT_2_SEARCHDOMAIN=fritz.box
CT_2_PASSWORD=password
CT_2_CPUS=8
CT_2_PRIVILEGED=yes
CT_2_NET_NIC="eth0"
CT_2_NET_BRIDGE="vmbr0"
CT_2_IP_ADDRESS=192.168.178.112
CT_2_CIDR=24
CT_2_GATEWAY=192.168.178.1
CT_2_SSH_KEY_FILE=/root/.ssh/w1.pub
# container 3
CT_3_ID=113
CT_3_TEMPLATE=local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst
CT_3_HOSTNAME=smb
CT_3_STORAGE=local-zfs
CT_3_ROOTFS_SIZE=32
CT_3_MEMORY=8192
CT_3_SWAP=8192
CT_3_NAMESERVER=8.8.8.8
CT_3_SEARCHDOMAIN=fritz.box
CT_3_PASSWORD=password
CT_3_CPUS=8
CT_3_PRIVILEGED=yes
CT_3_NET_NIC="eth0"
CT_3_NET_BRIDGE="vmbr0"
CT_3_IP_ADDRESS=192.168.178.113
CT_3_CIDR=24
CT_3_GATEWAY=192.168.178.1
CT_3_SSH_KEY_FILE=/root/.ssh/w1.pub
