# for set/up-pve.sh
#
#
# zfs setup
#
# define datasets
ZFS_POOL_NAME1="rpool"
ZFS_DATASET_NAME1="pobas"
ZFS_MOUNTPOINT_NAME1="/sto/pobas"
ZFS_POOL_NAME2="rpool"
ZFS_DATASET_NAME2="share"
ZFS_MOUNTPOINT_NAME2="/sto/share"

# btrfs setup
#
BTRFS_1_DEVICE_1="/dev/nvme0n1"
BTRFS_1_DEVICE_2="/dev/nvme1n1"
BTRFS_1_MP_1="/sto"

# container setup
#
# Define download parameter for container
CT_DL_1="debian-12-standard_12.2-1_amd64.tar.zst"
# Define bindmount parameters for container 1
CT_ID_1=112
CT_MPH_1="/sto/pobas"
CT_MPC_1="/mnt/pobas"
# Define bindmount parameters for container 2
CT_ID_2=113
CT_MPH_2="/sto/share"
CT_MPC_2="/mnt/share"

# for lib/pve.sh
#
#
# rsync helper
#
# Define the Proxmox configuration file path
CONF_PATH_QEMU="/etc/pve/qemu-server"
# Source path on the host
sy_vlv_source="/var/lib/vz"
# Destination path on the external drive
sy_vlv_destination="/mnt/pve"

# cluster management 
#
# Add all hostnames of the cluster nodes here
cluster_nodes=("x1" "x2")  
# Configuration for x1
x1_node_pci0="0000:09:00.0"
x1_node_pci1="0000:09:00.1"
x1_core_count_on=12
x1_core_count_off=8
# Configuration for x2
x2_node_pci0="0000:0c:00.0"
x2_node_pci1="0000:0c:00.1"
x2_core_count_on=16
x2_core_count_off=10
# Configuration for w1
w1_node_pci0="0000:09:00.0"
w1_node_pci1="0000:09:00.1"
w1_core_count_on=8
w1_core_count_off=8

# adding nfs share
#
storage_id="nfs1"
path="/mnt/nfs1"
server="192.168.178.34"
nfs_export="/volume1/pmox"

