# packages
#
PMAN_PVE="apt"
PAK1_PVE="corosync-qdevice"
PAK2_PVE=""

# cluster management 
#
# Add all hostnames of the cluster nodes here
cluster_nodes=("x1" "x2")  
# Configuration for x1
x1_node_pci0="0000:09:00.0"
x1_node_pci1="0000:09:00.1"
x1_core_count_on=12
x1_core_count_off=8
# Configuration for x2
x2_node_pci0="0000:0c:00.0"
x2_node_pci1="0000:0c:00.1"
x2_core_count_on=16
x2_core_count_off=10
# Configuration for w1
w1_node_pci0="0000:09:00.0"
w1_node_pci1="0000:09:00.1"
w1_core_count_on=8
w1_core_count_off=8

# adding nfs remote
#
storage_id="nfs"
path="/mnt/nfs"
server="192.168.178.34"
nfs_export="/volume1/pmox"

# zfs setup
#
# define datasets
ZFS_POOL_NAME1="rpool"
ZFS_DATASET_NAME1="pbs"
ZFS_MOUNTPOINT_NAME1="/sto/pbs"

ZFS_POOL_NAME3="rpool"
ZFS_DATASET_NAME3="nfs"
ZFS_MOUNTPOINT_NAME3="/sto/nfs"

ZFS_POOL_NAME2="rpool"
ZFS_DATASET_NAME2="smb"
ZFS_MOUNTPOINT_NAME2="/sto/smb"

# btrfs setup
#
BTRFS_1_DEVICE_1="/dev/nvme0n1"
BTRFS_1_DEVICE_2="/dev/nvme2n1"
BTRFS_1_MP_1="/sto"

BTRFS_SUB_0="/sto"
BTRFS_SUB_1="/sto/pbs"
BTRFS_SUB_2="/sto/nfs"
BTRFS_SUB_3="/sto/smb"

# container setup
#
# Define download parameter for container
CT_DL_STO='local'
CT_DL_1="debian-12-standard_12.2-1_amd64.tar.zst"

# Define bindmount parameters for container 1
CT_ID_1=111
CT_MPH_1="/sto/pbs"
CT_MPC_1="/home"
# Define bindmount parameters for container 2
CT_ID_2=112
CT_MPH_2="/sto/nfs"
CT_MPC_2="/home"
# Define bindmount parameters for container 2
CT_ID_2=113
CT_MPH_2="/sto/smb"
CT_MPC_2="/home"

# container creation
#

# container 1
CT_ID=111
CT_TEMPLATE=local:debian-12-standard_12.2-1_amd64.tar.zst
CT_HOSTNAME=pbs
CT_STORAGE=local-zfs
CT_ROOTFS_SIZE=32
CT_MEMORY=10240
CT_SWAP=10240
CT_NET_CONFIG="name=eno0,bridge=vmbr0,ip=dhcp"
CT_NAMESERVER=8.8.8.8
CT_SEARCHDOMAIN=fritz.box
CT_PASSWORD=password
CT_CPUS=8
CT_PRIVILEGED=yes
CT_IP_ADDRESS=192.168.178.111
CT_CIDR=24
CT_GATEWAY=192.168.178.1

