# for lib/all.sh
#
# user creation
USERNAME1="es"
PASSWORDD1=""

# pakage installation
PM1="apt"
PM1P2="samba"
PM1P3=""

# service check
SYSD_CHECK="smb"

# samba setup
#
SMB_HEADER_1="alpha"
SHARED_FOLDER_1="/share/alpha"
WRITABLE_YESNO_1="yes"
GUESTOK_YESNO_1="yes"
BROWSABLE_YESNO_1="yes"
USERNAME_1="es"
SMB_PASSWORD_1=""
#
SMB_HEADER_2="nobody"
SHARED_FOLDER_2="/share/nobody"
WRITABLE_YESNO_2="yes"
GUESTOK_YESNO_2="yes"
BROWSABLE_YESNO_2="yes"
USERNAME_2="es"
SMB_PASSWORD_2=""
