# for lib/all.sh
#
#
# user creation
#
USERNAME1="es"
PASSWORDD1=""

# pakage management
#
PM1="apt"
PM1P2="samba"
PM1P3=""
#
# service check
SYSD_CHECK="smb"
#
SMB_HEADER="share"
SHARED_FOLDER="/dset/share"
WRITABLE_YESNO="yes"
GUESTOK_YESNO="yes"
BROWSABLE_YESNO="yes"
USERNAME="es"
SMB_PASSWORD=""
