# for lib/all.sh
#
# user creation
USERNAME1="es"
PASSWORDD1=""

# packages
PMAN="apt"
PAK1="samba"
PAK2=""

# service check
SYSD_CHECK="smb"

# samba setup
#
SMB_HEADER_1="es"
SHARED_FOLDER_1="/mnt/shr/es"
WRITABLE_YESNO_1="yes"
GUESTOK_YESNO_1="yes"
BROWSABLE_YESNO_1="yes"
USERNAME_1="es"
SMB_PASSWORD_1=""
CREATE_MASK_1="0775"
DIR_MASK_1="0775"
FORCE_USER_1="es"
FORCE_GROUP_1="es"

#
SMB_HEADER_2="nobody"
SHARED_FOLDER_2="/mnt/shr/nobody"
WRITABLE_YESNO_2="yes"
GUESTOK_YESNO_2="yes"
BROWSABLE_YESNO_2="yes"
USERNAME_2="nobody"
SMB_PASSWORD_2=""
CREATE_MASK_2="0775"
DIR_MASK_2="0775"
FORCE_USER_2="nobody"
FORCE_GROUP_2="nogroup"
