# for lib/all.sh
#
# user creation
USERNAME1_NFS="es"
PASSWORD1_NFS=""

# packages
PACKAGES_ALL_NFS="nfs-kernel-server"

# service check
SYSD_CHECK_NFS="nfs-server"

# nfs setup
#
HEADER_1_NFS="varlibvz"
SHARED_FOLDER_1_NFS="/var/lib/vz"
OPTIONS_1_NFS="*(rw,sync,no_root_squash,no_subtree_check)"

# for lib/all.sh
#
# user creation
USERNAME1="es"
PASSWORD1=""

# packages
PACKAGES_ALL_SMB="samba"

# service check
SYSD_CHECK="smb"

# samba setup
#
SMB_HEADER_1="es"
SMB_SHARED_FOLDER_1="/home/es"
SMB_WRITABLE_YESNO_1="yes"
SMB_GUESTOK_YESNO_1="yes"
SMB_BROWSABLE_YESNO_1="yes"
SMB_USERNAME_1="es"
SMB_PASSWORD_1=""
SMB_CREATE_MASK_1="0775"
SMB_DIR_MASK_1="0775"
SMB_FORCE_USER_1="es"
SMB_FORCE_GROUP_1="es"

#
SMB_HEADER_2="nobody"
SMB_SHARED_FOLDER_2="/home/nobody"
SMB_WRITABLE_YESNO_2="yes"
SMB_GUESTOK_YESNO_2="yes"
SMB_BROWSABLE_YESNO_2="yes"
SMB_USERNAME_2="nobody"
SMB_PASSWORD_2=""
SMB_CREATE_MASK_2="0775"
SMB_DIR_MASK_2="0775"
SMB_FORCE_USER_2="nobody"
SMB_FORCE_GROUP_2="nogroup"
