# NFS ----
#
# user creation
NFS_USERNAME_1="es"
NFS_PASSWORD_1=""

# packages
NFS_PACKAGES_ALL="nfs-kernel-server"

# service check
NFS_SYSD_CHECK="nfs-server"

# nfs setup
#
NFS_HEADER_1="varlibvz"
NFS_SHARED_FOLDER_1="/var/lib/vz"
NFS_OPTIONS_1="*(rw,sync,no_root_squash,no_subtree_check)"

# SMB ---- 
#
# user creation
SMB_USERNAME_0="es"
SMB_PASSWORD_0=""

# packages
SMB_PACKAGES_ALL="samba"

# service check
SMB_SYSD_CHECK="smb"

# samba setup
#
SMB_HEADER_1="es"
SMB_SHARED_FOLDER_1="/home/es"
SMB_WRITABLE_YESNO_1="yes"
SMB_GUESTOK_YESNO_1="yes"
SMB_BROWSABLE_YESNO_1="yes"
SMB_USERNAME_1="es"
SMB_PASSWORD_1=""
SMB_CREATE_MASK_1="0775"
SMB_DIR_MASK_1="0775"
SMB_FORCE_USER_1="es"
SMB_FORCE_GROUP_1="es"

#
SMB_HEADER_2="nobody"
SMB_SHARED_FOLDER_2="/home/nobody"
SMB_WRITABLE_YESNO_2="yes"
SMB_GUESTOK_YESNO_2="yes"
SMB_BROWSABLE_YESNO_2="yes"
SMB_USERNAME_2="nobody"
SMB_PASSWORD_2=""
SMB_CREATE_MASK_2="0775"
SMB_DIR_MASK_2="0775"
SMB_FORCE_USER_2="nobody"
SMB_FORCE_GROUP_2="nogroup"
