# Dynamically generated aliases by set_dynamic on Mon May 19 08:05:32 PM CEST 2025
alias c-pod-qdev-md='cat "/home/es/lab/cfg/pod/qdev/readme.md"'
alias v-pod-qdev-md='vim "/home/es/lab/cfg/pod/qdev/readme.md"'
alias c-cfg-pod-md='cat "/home/es/lab/cfg/pod/readme.md"'
alias v-cfg-pod-md='vim "/home/es/lab/cfg/pod/readme.md"'
alias c-pod-shus-md='cat "/home/es/lab/cfg/pod/shus/readme.md"'
alias v-pod-shus-md='vim "/home/es/lab/cfg/pod/shus/readme.md"'
alias c-pro-acpi-md='cat "/home/es/lab/pro/acpi/readme.md"'
alias v-pro-acpi-md='vim "/home/es/lab/pro/acpi/readme.md"'
alias c-pro-replace-md='cat "/home/es/lab/pro/replace/readme.md"'
alias v-pro-replace-md='vim "/home/es/lab/pro/replace/readme.md"'
alias d-bin='cd "/home/es/lab/bin"'
alias d-cfg='cd "/home/es/lab/cfg"'
alias d-doc='cd "/home/es/lab/doc"'
alias d-lib='cd "/home/es/lab/lib"'
alias d-pro='cd "/home/es/lab/pro"'
alias d-res='cd "/home/es/lab/res"'
alias d-src='cd "/home/es/lab/src"'
alias c.env.site1='cat "/home/es/lab/cfg/env/site1"'
alias v.env.site1='vim "/home/es/lab/cfg/env/site1"'
alias c.dep.gpu='cat "/home/es/lab/lib/dep/gpu"'
alias c.dep.net='cat "/home/es/lab/lib/dep/net"'
alias c.dep.pbs='cat "/home/es/lab/lib/dep/pbs"'
alias c.dep.pve='cat "/home/es/lab/lib/dep/pve"'
alias c.dep.srv='cat "/home/es/lab/lib/dep/srv"'
alias c.dep.sto='cat "/home/es/lab/lib/dep/sto"'
alias c.dep.sys='cat "/home/es/lab/lib/dep/sys"'
alias c.dep.usr='cat "/home/es/lab/lib/dep/usr"'
alias v.dep.gpu='vim "/home/es/lab/lib/dep/gpu"'
alias v.dep.net='vim "/home/es/lab/lib/dep/net"'
alias v.dep.pbs='vim "/home/es/lab/lib/dep/pbs"'
alias v.dep.pve='vim "/home/es/lab/lib/dep/pve"'
alias v.dep.srv='vim "/home/es/lab/lib/dep/srv"'
alias v.dep.sto='vim "/home/es/lab/lib/dep/sto"'
alias v.dep.sys='vim "/home/es/lab/lib/dep/sys"'
alias v.dep.usr='vim "/home/es/lab/lib/dep/usr"'
alias c.set.dsk='cat "/home/es/lab/src/set/dsk"'
alias c.set.nfs='cat "/home/es/lab/src/set/nfs"'
alias c.set.pbs='cat "/home/es/lab/src/set/pbs"'
alias c.set.pve='cat "/home/es/lab/src/set/pve"'
alias c.set.smb='cat "/home/es/lab/src/set/smb"'
alias v.set.dsk='vim "/home/es/lab/src/set/dsk"'
alias v.set.nfs='vim "/home/es/lab/src/set/nfs"'
alias v.set.pbs='vim "/home/es/lab/src/set/pbs"'
alias v.set.pve='vim "/home/es/lab/src/set/pve"'
alias v.set.smb='vim "/home/es/lab/src/set/smb"'
alias b.set.dsk='bash "/home/es/lab/src/set/dsk"'
alias b.set.nfs='bash "/home/es/lab/src/set/nfs"'
alias b.set.pbs='bash "/home/es/lab/src/set/pbs"'
alias b.set.pve='bash "/home/es/lab/src/set/pve"'
alias b.set.smb='bash "/home/es/lab/src/set/smb"'
