# Dynamically generated aliases by usr_ali
# Generated on: Fr 6. Mär 01:51:53 CET 2026
# Version: 4.0.0 (ops/usr migration)

# --- README File Aliases ---
alias c.bin.md='cat "$LAB_DIR/bin/README.md"'
alias v.bin.md='vim "$LAB_DIR/bin/README.md"'
alias c.cfg.log.md='cat "$LAB_DIR/cfg/log/README.md"'
alias v.cfg.log.md='vim "$LAB_DIR/cfg/log/README.md"'
alias c.cfg.pod.qdev.md='cat "$LAB_DIR/cfg/pod/qdev/README.md"'
alias v.cfg.pod.qdev.md='vim "$LAB_DIR/cfg/pod/qdev/README.md"'
alias c.cfg.pod.shus.md='cat "$LAB_DIR/cfg/pod/shus/README.md"'
alias v.cfg.pod.shus.md='vim "$LAB_DIR/cfg/pod/shus/README.md"'
alias c.cfg.md='cat "$LAB_DIR/cfg/README.md"'
alias v.cfg.md='vim "$LAB_DIR/cfg/README.md"'
alias c.doc.arc.md='cat "$LAB_DIR/doc/arc/README.md"'
alias v.doc.arc.md='vim "$LAB_DIR/doc/arc/README.md"'
alias c.doc.man.md='cat "$LAB_DIR/doc/man/README.md"'
alias v.doc.man.md='vim "$LAB_DIR/doc/man/README.md"'
alias c.doc.pro.active.md='cat "$LAB_DIR/doc/pro/active/README.md"'
alias v.doc.pro.active.md='vim "$LAB_DIR/doc/pro/active/README.md"'
alias c.doc.pro.active.waivers.md='cat "$LAB_DIR/doc/pro/active/waivers/README.md"'
alias v.doc.pro.active.waivers.md='vim "$LAB_DIR/doc/pro/active/waivers/README.md"'
alias c.doc.pro.dismissed.md='cat "$LAB_DIR/doc/pro/dismissed/README.md"'
alias v.doc.pro.dismissed.md='vim "$LAB_DIR/doc/pro/dismissed/README.md"'
alias c.doc.pro.experiments.md='cat "$LAB_DIR/doc/pro/experiments/README.md"'
alias v.doc.pro.experiments.md='vim "$LAB_DIR/doc/pro/experiments/README.md"'
alias c.doc.pro.inbox.md='cat "$LAB_DIR/doc/pro/inbox/README.md"'
alias v.doc.pro.inbox.md='vim "$LAB_DIR/doc/pro/inbox/README.md"'
alias c.doc.pro.queue.md='cat "$LAB_DIR/doc/pro/queue/README.md"'
alias v.doc.pro.queue.md='vim "$LAB_DIR/doc/pro/queue/README.md"'
alias c.doc.pro.md='cat "$LAB_DIR/doc/pro/README.md"'
alias v.doc.pro.md='vim "$LAB_DIR/doc/pro/README.md"'
alias c.doc.pro.task.md='cat "$LAB_DIR/doc/pro/task/README.md"'
alias v.doc.pro.task.md='vim "$LAB_DIR/doc/pro/task/README.md"'
alias c.doc.md='cat "$LAB_DIR/doc/README.md"'
alias v.doc.md='vim "$LAB_DIR/doc/README.md"'
alias c.doc.ref.md='cat "$LAB_DIR/doc/ref/README.md"'
alias v.doc.ref.md='vim "$LAB_DIR/doc/ref/README.md"'
alias c.lib.ops.md='cat "$LAB_DIR/lib/ops/README.md"'
alias v.lib.ops.md='vim "$LAB_DIR/lib/ops/README.md"'
alias c.lib.md='cat "$LAB_DIR/lib/README.md"'
alias v.lib.md='vim "$LAB_DIR/lib/README.md"'
alias c.root.md='cat "$LAB_DIR/README.md"'
alias v.root.md='vim "$LAB_DIR/README.md"'
alias c.src.dic.md='cat "$LAB_DIR/src/dic/README.md"'
alias v.src.dic.md='vim "$LAB_DIR/src/dic/README.md"'
alias c.src.md='cat "$LAB_DIR/src/README.md"'
alias v.src.md='vim "$LAB_DIR/src/README.md"'
alias c.utl.doc.md='cat "$LAB_DIR/utl/doc/README.md"'
alias v.utl.doc.md='vim "$LAB_DIR/utl/doc/README.md"'
alias c.utl.pla.data.md='cat "$LAB_DIR/utl/pla/data/README.md"'
alias v.utl.pla.data.md='vim "$LAB_DIR/utl/pla/data/README.md"'
alias c.utl.pla.export.md='cat "$LAB_DIR/utl/pla/export/README.md"'
alias v.utl.pla.export.md='vim "$LAB_DIR/utl/pla/export/README.md"'
alias c.utl.pla.ops.md='cat "$LAB_DIR/utl/pla/ops/README.md"'
alias v.utl.pla.ops.md='vim "$LAB_DIR/utl/pla/ops/README.md"'
alias c.utl.pla.md='cat "$LAB_DIR/utl/pla/README.md"'
alias v.utl.pla.md='vim "$LAB_DIR/utl/pla/README.md"'
alias c.utl.pla.sql.md='cat "$LAB_DIR/utl/pla/sql/README.md"'
alias v.utl.pla.sql.md='vim "$LAB_DIR/utl/pla/sql/README.md"'
alias c.utl.md='cat "$LAB_DIR/utl/README.md"'
alias v.utl.md='vim "$LAB_DIR/utl/README.md"'
alias c.val.lib.integration.md='cat "$LAB_DIR/val/lib/integration/README.md"'
alias v.val.lib.integration.md='vim "$LAB_DIR/val/lib/integration/README.md"'
alias c.val.md='cat "$LAB_DIR/val/README.md"'
alias v.val.md='vim "$LAB_DIR/val/README.md"'

# --- Directory Navigation Aliases ---
alias d-bin='cd "$LAB_DIR/bin"'
alias d-cfg='cd "$LAB_DIR/cfg"'
alias d-doc='cd "$LAB_DIR/doc"'
alias d-lib='cd "$LAB_DIR/lib"'
alias d-src='cd "$LAB_DIR/src"'
alias d-utl='cd "$LAB_DIR/utl"'
alias d-val='cd "$LAB_DIR/val"'

# --- Environment File Aliases ---
alias c.env.site1='cat "$LAB_DIR/cfg/env/site1"'
alias v.env.site1='vim "$LAB_DIR/cfg/env/site1"'
alias c.env.site1-dev='cat "$LAB_DIR/cfg/env/site1-dev"'
alias v.env.site1-dev='vim "$LAB_DIR/cfg/env/site1-dev"'
alias c.env.site1-w2='cat "$LAB_DIR/cfg/env/site1-w2"'
alias v.env.site1-w2='vim "$LAB_DIR/cfg/env/site1-w2"'

# --- Library Operation Aliases ---
alias c.ops.dev='cat "$LAB_DIR/lib/ops/dev"'
alias v.ops.dev='vim "$LAB_DIR/lib/ops/dev"'
alias c.ops.gpu='cat "$LAB_DIR/lib/ops/gpu"'
alias v.ops.gpu='vim "$LAB_DIR/lib/ops/gpu"'
alias c.ops.net='cat "$LAB_DIR/lib/ops/net"'
alias v.ops.net='vim "$LAB_DIR/lib/ops/net"'
alias c.ops.pbs='cat "$LAB_DIR/lib/ops/pbs"'
alias v.ops.pbs='vim "$LAB_DIR/lib/ops/pbs"'
alias c.ops.pve='cat "$LAB_DIR/lib/ops/pve"'
alias v.ops.pve='vim "$LAB_DIR/lib/ops/pve"'
alias c.ops.README.md='cat "$LAB_DIR/lib/ops/README.md"'
alias v.ops.README.md='vim "$LAB_DIR/lib/ops/README.md"'
alias c.ops.srv='cat "$LAB_DIR/lib/ops/srv"'
alias v.ops.srv='vim "$LAB_DIR/lib/ops/srv"'
alias c.ops.ssh='cat "$LAB_DIR/lib/ops/ssh"'
alias v.ops.ssh='vim "$LAB_DIR/lib/ops/ssh"'
alias c.ops.sto='cat "$LAB_DIR/lib/ops/sto"'
alias v.ops.sto='vim "$LAB_DIR/lib/ops/sto"'
alias c.ops.sys='cat "$LAB_DIR/lib/ops/sys"'
alias v.ops.sys='vim "$LAB_DIR/lib/ops/sys"'
alias c.ops.usr='cat "$LAB_DIR/lib/ops/usr"'
alias v.ops.usr='vim "$LAB_DIR/lib/ops/usr"'

# --- Source Set Script Aliases ---
alias c.set.c1='cat "$LAB_DIR/src/set/c1"'
alias v.set.c1='vim "$LAB_DIR/src/set/c1"'
alias b.set.c1='bash "$LAB_DIR/src/set/c1"'
alias c.set.c2='cat "$LAB_DIR/src/set/c2"'
alias v.set.c2='vim "$LAB_DIR/src/set/c2"'
alias b.set.c2='bash "$LAB_DIR/src/set/c2"'
alias c.set.c3='cat "$LAB_DIR/src/set/c3"'
alias v.set.c3='vim "$LAB_DIR/src/set/c3"'
alias b.set.c3='bash "$LAB_DIR/src/set/c3"'
alias c.set.h1='cat "$LAB_DIR/src/set/h1"'
alias v.set.h1='vim "$LAB_DIR/src/set/h1"'
alias b.set.h1='bash "$LAB_DIR/src/set/h1"'
alias c.set.t1='cat "$LAB_DIR/src/set/t1"'
alias v.set.t1='vim "$LAB_DIR/src/set/t1"'
alias b.set.t1='bash "$LAB_DIR/src/set/t1"'
alias c.set.t2='cat "$LAB_DIR/src/set/t2"'
alias v.set.t2='vim "$LAB_DIR/src/set/t2"'
alias b.set.t2='bash "$LAB_DIR/src/set/t2"'
