# Dynamically generated aliases by cfg-ali-new
# Generated on: $(date)
# Version: 3.0.0 (Rewritten)

# --- README File Aliases ---
alias c.bin.md='cat "$LAB_DIR/bin/README.md"'
alias v.bin.md='vim "$LAB_DIR/bin/README.md"'
alias c.cfg.pod.qdev.md='cat "$LAB_DIR/cfg/pod/qdev/readme.md"'
alias v.cfg.pod.qdev.md='vim "$LAB_DIR/cfg/pod/qdev/readme.md"'
alias c.cfg.pod.shus.md='cat "$LAB_DIR/cfg/pod/shus/readme.md"'
alias v.cfg.pod.shus.md='vim "$LAB_DIR/cfg/pod/shus/readme.md"'
alias c.cfg.md='cat "$LAB_DIR/cfg/README.md"'
alias v.cfg.md='vim "$LAB_DIR/cfg/README.md"'
alias c.doc.adm.md='cat "$LAB_DIR/doc/adm/README.md"'
alias v.doc.adm.md='vim "$LAB_DIR/doc/adm/README.md"'
alias c.doc.cli.md='cat "$LAB_DIR/doc/cli/README.md"'
alias v.doc.cli.md='vim "$LAB_DIR/doc/cli/README.md"'
alias c.doc.dev.md='cat "$LAB_DIR/doc/dev/README.md"'
alias v.doc.dev.md='vim "$LAB_DIR/doc/dev/README.md"'
alias c.doc.iac.md='cat "$LAB_DIR/doc/iac/README.md"'
alias v.doc.iac.md='vim "$LAB_DIR/doc/iac/README.md"'
alias c.doc.md='cat "$LAB_DIR/doc/README.md"'
alias v.doc.md='vim "$LAB_DIR/doc/README.md"'
alias c.lib.md='cat "$LAB_DIR/lib/README.md"'
alias v.lib.md='vim "$LAB_DIR/lib/README.md"'
alias c.root.md='cat "$LAB_DIR/README.md"'
alias v.root.md='vim "$LAB_DIR/README.md"'
alias c.res.ai.md='cat "$LAB_DIR/res/ai/README.md"'
alias v.res.ai.md='vim "$LAB_DIR/res/ai/README.md"'
alias c.res.analytics.md='cat "$LAB_DIR/res/analytics/README.md"'
alias v.res.analytics.md='vim "$LAB_DIR/res/analytics/README.md"'
alias c.res.context.md='cat "$LAB_DIR/res/context/README.md"'
alias v.res.context.md='vim "$LAB_DIR/res/context/README.md"'
alias c.res.insights.md='cat "$LAB_DIR/res/insights/README.md"'
alias v.res.insights.md='vim "$LAB_DIR/res/insights/README.md"'
alias c.res.integrations.md='cat "$LAB_DIR/res/integrations/README.md"'
alias v.res.integrations.md='vim "$LAB_DIR/res/integrations/README.md"'
alias c.res.knowledge.md='cat "$LAB_DIR/res/knowledge/README.md"'
alias v.res.knowledge.md='vim "$LAB_DIR/res/knowledge/README.md"'
alias c.res.models.md='cat "$LAB_DIR/res/models/README.md"'
alias v.res.models.md='vim "$LAB_DIR/res/models/README.md"'
alias c.res.optimization.md='cat "$LAB_DIR/res/optimization/README.md"'
alias v.res.optimization.md='vim "$LAB_DIR/res/optimization/README.md"'
alias c.res.prompts.md='cat "$LAB_DIR/res/prompts/README.md"'
alias v.res.prompts.md='vim "$LAB_DIR/res/prompts/README.md"'
alias c.res.md='cat "$LAB_DIR/res/README.md"'
alias v.res.md='vim "$LAB_DIR/res/README.md"'
alias c.res.templates.md='cat "$LAB_DIR/res/templates/README.md"'
alias v.res.templates.md='vim "$LAB_DIR/res/templates/README.md"'
alias c.res.tools.md='cat "$LAB_DIR/res/tools/README.md"'
alias v.res.tools.md='vim "$LAB_DIR/res/tools/README.md"'
alias c.res.training.md='cat "$LAB_DIR/res/training/README.md"'
alias v.res.training.md='vim "$LAB_DIR/res/training/README.md"'
alias c.res.workflows.md='cat "$LAB_DIR/res/workflows/README.md"'
alias v.res.workflows.md='vim "$LAB_DIR/res/workflows/README.md"'
alias c.src.md='cat "$LAB_DIR/src/README.md"'
alias v.src.md='vim "$LAB_DIR/src/README.md"'
alias c.tmp.too.acpi.md='cat "$LAB_DIR/tmp/too/acpi/readme.md"'
alias v.tmp.too.acpi.md='vim "$LAB_DIR/tmp/too/acpi/readme.md"'
alias c.tmp.too.replace.md='cat "$LAB_DIR/tmp/too/replace/readme.md"'
alias v.tmp.too.replace.md='vim "$LAB_DIR/tmp/too/replace/readme.md"'
alias c.utl.md='cat "$LAB_DIR/utl/README.md"'
alias v.utl.md='vim "$LAB_DIR/utl/README.md"'
alias c.val.md='cat "$LAB_DIR/val/README.md"'
alias v.val.md='vim "$LAB_DIR/val/README.md"'

# --- Directory Navigation Aliases ---
alias d-bin='cd "$LAB_DIR/bin"'
alias d-cfg='cd "$LAB_DIR/cfg"'
alias d-doc='cd "$LAB_DIR/doc"'
alias d-lib='cd "$LAB_DIR/lib"'
alias d-res='cd "$LAB_DIR/res"'
alias d-src='cd "$LAB_DIR/src"'
alias d-tmp='cd "$LAB_DIR/tmp"'
alias d-utl='cd "$LAB_DIR/utl"'
alias d-val='cd "$LAB_DIR/val"'

# --- Environment File Aliases ---
alias c.env.site1='cat "$LAB_DIR/cfg/env/site1"'
alias v.env.site1='vim "$LAB_DIR/cfg/env/site1"'
alias c.env.site1-dev='cat "$LAB_DIR/cfg/env/site1-dev"'
alias v.env.site1-dev='vim "$LAB_DIR/cfg/env/site1-dev"'
alias c.env.site1-w2='cat "$LAB_DIR/cfg/env/site1-w2"'
alias v.env.site1-w2='vim "$LAB_DIR/cfg/env/site1-w2"'

# --- Library Operation Aliases ---
alias c.gen.aux='cat "$LAB_DIR/lib/gen/aux"'
alias v.gen.aux='vim "$LAB_DIR/lib/gen/aux"'
alias c.ops.gpu='cat "$LAB_DIR/lib/ops/gpu"'
alias v.ops.gpu='vim "$LAB_DIR/lib/ops/gpu"'
alias c.ops.net='cat "$LAB_DIR/lib/ops/net"'
alias v.ops.net='vim "$LAB_DIR/lib/ops/net"'
alias c.ops.pbs='cat "$LAB_DIR/lib/ops/pbs"'
alias v.ops.pbs='vim "$LAB_DIR/lib/ops/pbs"'
alias c.ops.pve='cat "$LAB_DIR/lib/ops/pve"'
alias v.ops.pve='vim "$LAB_DIR/lib/ops/pve"'
alias c.ops.srv='cat "$LAB_DIR/lib/ops/srv"'
alias v.ops.srv='vim "$LAB_DIR/lib/ops/srv"'
alias c.ops.sto='cat "$LAB_DIR/lib/ops/sto"'
alias v.ops.sto='vim "$LAB_DIR/lib/ops/sto"'
alias c.ops.sys='cat "$LAB_DIR/lib/ops/sys"'
alias v.ops.sys='vim "$LAB_DIR/lib/ops/sys"'
alias c.ops.usr='cat "$LAB_DIR/lib/ops/usr"'
alias v.ops.usr='vim "$LAB_DIR/lib/ops/usr"'

# --- Source Set Script Aliases ---
alias c.set.c1='cat "$LAB_DIR/src/set/c1"'
alias v.set.c1='vim "$LAB_DIR/src/set/c1"'
alias b.set.c1='bash "$LAB_DIR/src/set/c1"'
alias c.set.c2='cat "$LAB_DIR/src/set/c2"'
alias v.set.c2='vim "$LAB_DIR/src/set/c2"'
alias b.set.c2='bash "$LAB_DIR/src/set/c2"'
alias c.set.c3='cat "$LAB_DIR/src/set/c3"'
alias v.set.c3='vim "$LAB_DIR/src/set/c3"'
alias b.set.c3='bash "$LAB_DIR/src/set/c3"'
alias c.set.h1='cat "$LAB_DIR/src/set/h1"'
alias v.set.h1='vim "$LAB_DIR/src/set/h1"'
alias b.set.h1='bash "$LAB_DIR/src/set/h1"'
alias c.set.t1='cat "$LAB_DIR/src/set/t1"'
alias v.set.t1='vim "$LAB_DIR/src/set/t1"'
alias b.set.t1='bash "$LAB_DIR/src/set/t1"'
alias c.set.t2='cat "$LAB_DIR/src/set/t2"'
alias v.set.t2='vim "$LAB_DIR/src/set/t2"'
alias b.set.t2='bash "$LAB_DIR/src/set/t2"'

