# Dynamically generated aliases by set_dynamic on Thu May 22 10:52:53 PM CEST 2025
# Version: 1.0.0

# --- Readme Aliases ---
alias c-pod-qdev-md='cat "$LAB_DIR/cfg/pod/qdev/readme.md"'
alias v-pod-qdev-md='vim "$LAB_DIR/cfg/pod/qdev/readme.md"'
alias c-pod-shus-md='cat "$LAB_DIR/cfg/pod/shus/readme.md"'
alias v-pod-shus-md='vim "$LAB_DIR/cfg/pod/shus/readme.md"'
alias c-pro-acpi-md='cat "$LAB_DIR/pro/acpi/readme.md"'
alias v-pro-acpi-md='vim "$LAB_DIR/pro/acpi/readme.md"'
alias c-pro-replace-md='cat "$LAB_DIR/pro/replace/readme.md"'
alias v-pro-replace-md='vim "$LAB_DIR/pro/replace/readme.md"'

# --- Level One Directory Aliases ---
alias d-bin='cd "$LAB_DIR/bin"'
alias d-cfg='cd "$LAB_DIR/cfg"'
alias d-doc='cd "$LAB_DIR/doc"'
alias d-lib='cd "$LAB_DIR/lib"'
alias d-pro='cd "$LAB_DIR/pro"'
alias d-res='cd "$LAB_DIR/res"'
alias d-src='cd "$LAB_DIR/src"'

# --- Environment File Aliases (cfg/env) ---
alias c.env.site1='cat "$LAB_DIR/cfg/env/site1"'
alias v.env.site1='vim "$LAB_DIR/cfg/env/site1"'

# --- Function Library Aliases (lib/ops) ---
alias c.dep.gpu='cat "$LAB_DIR/lib/ops/gpu"'
alias c.dep.net='cat "$LAB_DIR/lib/ops/net"'
alias c.dep.pbs='cat "$LAB_DIR/lib/ops/pbs"'
alias c.dep.pve='cat "$LAB_DIR/lib/ops/pve"'
alias c.dep.srv='cat "$LAB_DIR/lib/ops/srv"'
alias c.dep.sto='cat "$LAB_DIR/lib/ops/sto"'
alias c.dep.sys='cat "$LAB_DIR/lib/ops/sys"'
alias c.dep.usr='cat "$LAB_DIR/lib/ops/usr"'
alias v.dep.gpu='vim "$LAB_DIR/lib/ops/gpu"'
alias v.dep.net='vim "$LAB_DIR/lib/ops/net"'
alias v.dep.pbs='vim "$LAB_DIR/lib/ops/pbs"'
alias v.dep.pve='vim "$LAB_DIR/lib/ops/pve"'
alias v.dep.srv='vim "$LAB_DIR/lib/ops/srv"'
alias v.dep.sto='vim "$LAB_DIR/lib/ops/sto"'
alias v.dep.sys='vim "$LAB_DIR/lib/ops/sys"'
alias v.dep.usr='vim "$LAB_DIR/lib/ops/usr"'

# --- Set Script Aliases (src/set) ---
alias c.set.dev='cat "$LAB_DIR/src/set/dev"'
alias c.set.nfs='cat "$LAB_DIR/src/set/nfs"'
alias c.set.pbs='cat "$LAB_DIR/src/set/pbs"'
alias c.set.pve='cat "$LAB_DIR/src/set/pve"'
alias c.set.smb='cat "$LAB_DIR/src/set/smb"'
alias c.set.tmp='cat "$LAB_DIR/src/set/tmp"'
alias v.set.dev='vim "$LAB_DIR/src/set/dev"'
alias v.set.nfs='vim "$LAB_DIR/src/set/nfs"'
alias v.set.pbs='vim "$LAB_DIR/src/set/pbs"'
alias v.set.pve='vim "$LAB_DIR/src/set/pve"'
alias v.set.smb='vim "$LAB_DIR/src/set/smb"'
alias v.set.tmp='vim "$LAB_DIR/src/set/tmp"'
alias b.set.dev='bash "$LAB_DIR/src/set/dev"'
alias b.set.nfs='bash "$LAB_DIR/src/set/nfs"'
alias b.set.pbs='bash "$LAB_DIR/src/set/pbs"'
alias b.set.pve='bash "$LAB_DIR/src/set/pve"'
alias b.set.smb='bash "$LAB_DIR/src/set/smb"'
alias b.set.tmp='bash "$LAB_DIR/src/set/tmp"'

