#!/bin/bash
#
# -----------------------------------------------------------------------------
# Environment Configuration Controller (ecc)
# -----------------------------------------------------------------------------
# Purpose:     Central controller for environment and site selection
# File:        cfg/core/ecc
#
# Description: This file provides a central location to set the current
#              environment configuration. It determines which site,
#              environment, and node configurations to load.
#
# Dependencies: None. This is loaded early in the initialization process.
#
# Usage:       Sourced during system initialization to set environment
#              variables before loading ric and other core configs.
#
# Notes:       Modify these values to switch between different deployment
#              environments and sites.
# -----------------------------------------------------------------------------

# Master environment configuration
# These can be overridden by environment variables for automation

# Site selection (which physical location/infrastructure)
export SITE_NAME="site1"

# Environment selection (deployment type within the site)
# Options: dev, test, staging, prod
export ENVIRONMENT_NAME="dev"

# Node selection (which specific machine within the environment)
# Auto-detected from hostname but can be overridden
export NODE_NAME="${NODE_NAME:-$(hostname)}"

# Debug output for verification
# debug_log "Environment Controller: SITE_NAME=${SITE_NAME}, ENVIRONMENT_NAME=${ENVIRONMENT_NAME}, NODE_NAME=${NODE_NAME}"
