[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   netbios name = samba
   security = user
   map to guest = Bad User
   dns proxy = no

[home]
   path = /home
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no

