#
# GEN
#

# dotfiles
#
DOT_FILE1="/root/.bashrc"
DOT_SOURCE1=". /root/lab/ini/bashrc"

# git ( gst
#
GIT_USERNAME="woeiru"
GIT_USERMAIL="169383590+woeiru@users.noreply.github.com"

# packages ( ipa
#
PACKAGES_ALL="vim tree ansible"

# ansible
#
ANS_PRO_PATH_1="/root/lab/dot/ans"
ANS_START_PATH_1="start.yml"

# ssh keys ( usk, aak
#
DEVICE_PATH="/dev/sda1"
MOUNT_POINT="/mnt/usb"
SUBFOLDER_PATH="ssh"
UPLOAD_PATH="/root/.ssh"

KEY_NAME="w1"
PUBLIC_KEY="${KEY_NAME}.pub"
PRIVATE_KEY="${KEY_NAME}"

# ssh lookups ( sca
#
# users
declare -A -g SSH_USERS
SSH_USERS=(
    ["r"]="root"
    ["e"]="es"
)

# ip array index
declare -a -g ALL_IP_ARRAYS=("CT_IPS" "HY_IPS")
# ip array shortcuts
declare -A -g ARRAY_ALIASES
ARRAY_ALIASES=(
    ["CL_IPS"]="cl"
    ["HY_IPS"]="hy"
    ["CT_IPS"]="ct"
)
# ip array: clients
declare -A -g CL_IPS
CL_IPS=(
    ["t1"]="192.168.178.55"
)
# ip array: hypervisors
declare -A -g HY_IPS
HY_IPS=(
    ["w1"]="192.168.178.110"
    ["w2"]="192.168.178.120"
)
# ip array: containers
declare -A -g CT_IPS
CT_IPS=(
    ["pbs1"]="192.168.178.111"
    ["nfs1"]="192.168.178.112"
    ["smb1"]="192.168.178.113"
    ["pbs2"]="192.168.178.121"
    ["nfs2"]="192.168.178.122"
    ["smb2"]="192.168.178.123"
)


#
# PBS
#

# packages
#
PBS_PACKAGES_ALL="proxmox-backup-server"

# restore datastore
#
PBS_DATASTORE_CONFIG="/etc/proxmox-backup/datastore.cfg"
PBS_DATASTORE_NAME="pbs-home"
PBS_DATASTORE_PATH="/home"

#
# PVE
#

# packages
#
PACKAGES_ALL="corosync-qdevice"

# config files
CONF_PATH_QEMU="/etc/pve/qemu-server"

# environment
PVE_ADR_FILE="/etc/apt/sources.list"
PVE_ADR_LINE="deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription"

# cluster management
#
# Add all hostnames of the cluster nodes here
cluster_nodes=("x1" "x2")
# Configuration for x1
x1_node_pci0="0000:09:00.0"
x1_node_pci1="0000:09:00.1"
x1_core_count_on=12
x1_core_count_off=8
# Configuration for x2
x2_node_pci0="0000:0c:00.0"
x2_node_pci1="0000:0c:00.1"
x2_core_count_on=12
x2_core_count_off=8
# Configuration for w1
w1_node_pci0="0000:0a:00.0"
w1_node_pci1="0000:0a:00.1"
w1_core_count_on=24
w1_core_count_off=8
# Configuration for w2
w2_node_pci0="0000:08:00.0"
w2_node_pci1="0000:08:00.1"
w2_core_count_on=10
w2_core_count_off=8

# USB device configuration
x1_usb_devices=(
    "usb1: host=3-1"
    "usb2: host=3-2"
    "usb3: host=3-3"
    "usb4: host=3-4"
    "usb5: host=4-4"
    "usb6: host=5-1"
    "usb7: host=5-2"
    "usb8: host=5-3"
    "usb9: host=5-4"
)

x2_usb_devices=(
    "usb1: host=3-1"
    "usb2: host=3-2"
    "usb3: host=3-3"
    "usb4: host=3-4"
    "usb5: host=4-4"
    "usb6: host=5-1"
    "usb7: host=5-2"
    "usb8: host=5-3"
    "usb9: host=5-4"
)

# 1-4=usbA1-int-1.0 ; 2-4=usbA1-int-3.0 ; 2-2=usbC-int-3.1 ; 1-5=LEDCon ; 1-8=usbA2-ext-2.0 ; 1-9=usbA3-ext-2.0 ; 4-1=usbA-TBdown-ext-3.1 ; 4-2=usbA-TBup-ext-3.1 ; 4-1=usbA-10g-ext-3.1 ; 4-4=usbA-BIOS-ext-3.1 ;
#
w1_usb_devices=(
    "usb0: host=1-4"
    "usb1: host=2-4"
    "usb2: host=2-2"
    "usb3: host=1-8"
    "usb4: host=1-9"
)

# 1-3=USBA1-int-1.0 ; 1-4=USBA2-int-1.0 ; 2-3=USBA1-int-3.0 ; 2-4=USBA2-int-3.0 ; 3-1=USBA1-ext-1.0 ; 3-2=USBA2-ext-1.0 ; 4-1=USBA1-ext-3.0 ; 4-2=USBA2-ext-3.0 ;
#
w2_usb_devices=(
    "usb0: host=1-3"
    "usb1: host=1-4"
    "usb2: host=2-3"
    "usb3: host=2-4"
    "usb4: host=3-1"
    "usb5: host=3-2"
    "usb6: host=4-1"
    "usb7: host=4-2"
)


# zfs setup
#
# define datasets
ZFS_POOL_NAME1="rpool"
ZFS_DATASET_NAME1="pbs"
ZFS_MOUNTPOINT_NAME1="/sto/pbs"

ZFS_POOL_NAME2="rpool"
ZFS_DATASET_NAME2="nfs"
ZFS_MOUNTPOINT_NAME2="/sto/nfs"

ZFS_POOL_NAME3="rpool"
ZFS_DATASET_NAME3="smb"
ZFS_MOUNTPOINT_NAME3="/sto/smb"

# btrfs setup
#
BTRFS_1_DEVICE_1="/dev/nvme0n1"
BTRFS_1_DEVICE_2="/dev/nvme2n1"
BTRFS_1_MP_1="/sto"

BTRFS_SUB_0="/sto"
BTRFS_SUB_1="/sto/pbs"
BTRFS_SUB_2="/sto/nfs"
BTRFS_SUB_3="/sto/smb"

# container setup
#
# Define download parameter for container
CT_DL_STO='local'
CT_DL_1="debian-12-standard_12.7-1_amd64.tar.zst"

# Define bindmount parameters for container 1
CT_ID_1=111
CT_MPH_1="/sto/pbs"
CT_MPC_1="/home"
# Define bindmount parameters for container 2
CT_ID_2=112
CT_MPH_2="/sto/nfs"
CT_MPC_2="/home"
# Define bindmount parameters for container 2
CT_ID_3=113
CT_MPH_3="/sto/smb"
CT_MPC_3="/home"

# container creation
#

# container 1
CT_1_ID=111
CT_1_TEMPLATE=local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst
CT_1_HOSTNAME=pbs
CT_1_STORAGE=local-zfs
CT_1_ROOTFS_SIZE=32
CT_1_MEMORY=8192
CT_1_SWAP=8192
CT_1_NAMESERVER=8.8.8.8
CT_1_SEARCHDOMAIN=fritz.box
CT_1_PASSWORD=password
CT_1_CPUS=8
CT_1_PRIVILEGED=yes
CT_1_NET_NIC="eth0"
CT_1_NET_BRIDGE="vmbr0"
CT_1_IP_ADDRESS=192.168.178.111
CT_1_CIDR=24
CT_1_GATEWAY=192.168.178.1
CT_1_SSH_KEY_FILE=/root/.ssh/w1.pub
# container 2
CT_2_ID=112
CT_2_TEMPLATE=local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst
CT_2_HOSTNAME=nfs
CT_2_STORAGE=local-zfs
CT_2_ROOTFS_SIZE=32
CT_2_MEMORY=8192
CT_2_SWAP=8192
CT_2_NAMESERVER=8.8.8.8
CT_2_SEARCHDOMAIN=fritz.box
CT_2_PASSWORD=password
CT_2_CPUS=8
CT_2_PRIVILEGED=yes
CT_2_NET_NIC="eth0"
CT_2_NET_BRIDGE="vmbr0"
CT_2_IP_ADDRESS=192.168.178.112
CT_2_CIDR=24
CT_2_GATEWAY=192.168.178.1
CT_2_SSH_KEY_FILE=/root/.ssh/w1.pub
# container 3
CT_3_ID=113
CT_3_TEMPLATE=local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst
CT_3_HOSTNAME=smb
CT_3_STORAGE=local-zfs
CT_3_ROOTFS_SIZE=32
CT_3_MEMORY=8192
CT_3_SWAP=8192
CT_3_NAMESERVER=8.8.8.8
CT_3_SEARCHDOMAIN=fritz.box
CT_3_PASSWORD=password
CT_3_CPUS=8
CT_3_PRIVILEGED=yes
CT_3_NET_NIC="eth0"
CT_3_NET_BRIDGE="vmbr0"
CT_3_IP_ADDRESS=192.168.178.113
CT_3_CIDR=24
CT_3_GATEWAY=192.168.178.1
CT_3_SSH_KEY_FILE=/root/.ssh/w1.pub

# VM creation
#

# VM 1 (Fedora VM)
VM_1_ID=211
VM_1_NAME="fedora-vm"
VM_1_OSTYPE="l26"
VM_1_MACHINE="q35"
VM_1_ISO="local:iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
VM_1_BOOT="order=scsi0"
VM_1_BIOS="ovmf"
VM_1_EFIDISK="local-lvm:1,efitype=4m,pre-enrolled-keys=1,size=1M"
VM_1_SCSIHW="virtio-scsi-single"
VM_1_AGENT="enabled=1"
VM_1_DISK="local-lvm:96,ssd=1,discard=on,iothread=1"
VM_1_SOCKETS=1
VM_1_CORES=8
VM_1_CPU="host"
VM_1_MEMORY=8192
VM_1_BALLOON=1
VM_1_NET="model=virtio,bridge=vmbr0,firewall=1"

#
# SRV
#

# NFS
#

# user creation
NFS_USERNAME_1="es"
NFS_PASSWORD_1=""

# packages
NFS_PACKAGES_ALL="nfs-kernel-server"

# service check
NFS_SYSD_CHECK="nfs-server"

# nfs setup
#
NFS_HEADER_1="varlibvz"
NFS_SHARED_FOLDER_1="/var/lib/vz"
NFS_OPTIONS_1="*(rw,sync,no_root_squash,no_subtree_check)"

# SMB
#

# user creation
SMB_USERNAME_0="es"
SMB_PASSWORD_0=""

# packages
SMB_PACKAGES_ALL="samba"

# service check
SMB_SYSD_CHECK="smb"

# samba setup
#
SMB_HEADER_1="es"
SMB_SHARED_FOLDER_1="/home/es"
SMB_WRITABLE_YESNO_1="yes"
SMB_GUESTOK_YESNO_1="yes"
SMB_BROWSABLE_YESNO_1="yes"
SMB_USERNAME_1="es"
SMB_PASSWORD_1=""
SMB_CREATE_MASK_1="0775"
SMB_DIR_MASK_1="0775"
SMB_FORCE_USER_1="es"
SMB_FORCE_GROUP_1="es"

#
SMB_HEADER_2="nobody"
SMB_SHARED_FOLDER_2="/home/nobody"
SMB_WRITABLE_YESNO_2="yes"
SMB_GUESTOK_YESNO_2="yes"
SMB_BROWSABLE_YESNO_2="yes"
SMB_USERNAME_2="nobody"
SMB_PASSWORD_2=""
SMB_CREATE_MASK_2="0775"
SMB_DIR_MASK_2="0775"
SMB_FORCE_USER_2="nobody"
SMB_FORCE_GROUP_2="nogroup"

#
# STO
#

# NFS mount settings
STO_NFS_SERVER_IP="192.168.178.112"
STO_NFS_SHARED_FOLDER="/var/lib/vz"
STO_NFS_MOUNT_POINT="/mnt/nfs_share"
STO_NFS_MOUNT_OPTIONS="rw,sync,hard,intr"

